/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  margin: 0 auto;
  padding: 92px 49px 92px 51px;
}
.header__menu {
  font-size: 18px;
  font-weight: 400;
  align-self: center;
  width: max-content;
  color: #000;
}
.header__links-list {
  display: flex;
  gap: 35px;
  list-style: circle;
}
.header__link_active {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__logo {
  height: 105px;
  margin-bottom: 4px;
}
.header__logo-image {
  height: 100%;
}
.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  justify-content: center;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  font-style: normal;
}
.main {
  margin: 0 auto;
}
.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.overlay {
  opacity: 0.6;
  background: #000;
  z-index: 0;
  position: absolute;
  inset: 0;
}
.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.aligned-text {
  display: block;
  line-height: 115%;
  padding: 167px 50px 0px 50px;
}
.aligned-text_center {
  display: block;
  line-height: 100%;
  text-align: center;
  padding: 20px 50px 20px 50px;
}
.aligned-text_right {
  display: block;
  line-height: 100%;
  text-align: end;
  padding: 0px 50px 135px 50px;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 50px 50px 0px;
  gap: 78px;
  position: relative;
  z-index: 1;
}
.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18px;
  line-height: 28px;
}
.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: transparent;
  height: 52px;
  width: 257px;
}
.lots {
  padding: 180px 50px;
}
.lots__heading {
  display: block;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px 0px 27px 40px;
}
.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  min-height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.lots__card-list-item {
  width: calc((100% - 50px) / 3);
  min-width: 410px;
  flex-grow: 1;
  min-height: 450px;
}
.card-link {
  background-position: top;
  background-size: cover;
  position: relative;
  text-decoration: none;
}
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  background-position: center;
  background-size: cover;
}
.card__title {
  text-decoration: underline;
  padding: 50px 40px 0px 40px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  z-index: 1;
}
.card__text {
  text-decoration: none;
  padding: 0px 40px 50px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
  z-index: 1;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  padding: 30px 0px 0px 40px;
}
.about {
  display: grid;
  grid-template-columns: calc((100% - 50px) / 3) 1fr;
  gap: 25px;
  padding: 0px 50px 180px 50px;
}
.about__column {
  min-height: 340px;
}
.about__logo {
  border-radius: 50%;
  background-color: #000;
  width: max-content;
  margin: 0px auto;
}
.about__logo-image {
  padding: 63px 46px;
  width: 240px;
  height: 240px;
}
.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0px;
}
.about__text {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.about__text-p {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  padding: 0px 50px 90px 50px;
}
.footer .address {
  justify-self: start;
}
.footer__menu-list {
  list-style: none;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}
.footer__menu-list-item {
  text-align: center;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social {
  justify-self: end;
}
.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-self: end;
  align-items: flex-start;
}
.footer__social-link {
  display: block;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
